# \u7CFB\u7EDF\u73AF\u5883\u53D8\u91CF
# \u7CFB\u7EDF\u6807\u8BC6\uFF0C\u4FEE\u6539\u7CFB\u7EDF\u6807\u8BC6\u540E\uFF0C\u9700\u8981\u540C\u6B65\u66F4\u65B0Modules.java\u4E2D\u7684SYSTEM_ID
system.id=mini-web
system.name=WEB\u6846\u67B6\u6F14\u793A\u7CFB\u7EDF
system.code=200
# \u4F1A\u8BDD\u8D85\u65F6\u65F6\u95F4
system.session.timeout=60
# \u7CFB\u7EDF\u6A21\u5F0F  \u5206\u4E3A production(\u751F\u4EA7\u6A21\u5F0F\uFF0C\u9A8C\u8BC1\u8D85\u65F6\u53CA\u6743\u9650), development(\u5F00\u53D1\u6A21\u5F0F\uFF0C\u4E0D\u9A8C\u8BC1\u8D85\u65F6\u53CA\u6743\u9650)
system.mode=development
# \u7CFB\u7EDF\u65E5\u5FD7\u4FDD\u5B58\u6A21\u5F0F, warning > debug > info > error > final
system.logger.mode=info

#geoserver Configuration parameters
geoserver.rest.port = 8980
geoserver.rest.url = /geoserver
geoserver.rest.username = admin
geoserver.rest.password =geoserver
geoserver.shapefile.url = 
geoserver.date.dir=/geoserver/data/data/ltemr_gd

#ftp config
ftp.thread.status = no

#start end time config
system.startTime = 2015-03-30 11:00:00
system.endTime = 2015-03-30 13:00:00

#Mysql\u6570\u636E\u5E93\u914D\u7F6E
lte.mysql.initConnNum = 3
lte.mysql.maxConnNum = 20
lte.mysql.name lte_meter
lte.mysql.url = jdbc:mysql://localhost:3306/lte_meter?useUnicode=true&amp;autoReconnect=true&amp;characterEncoding=UTF-8
lte.mysql.driver =com.mysql.jdbc.Driver
lte.mysql.user = root
lte.mysql.passwd = 1qaz2wsx

#IQ\u6570\u636E\u5E93\u914D\u7F6E
lte.iq.initConnNum = 3
lte.iq.maxConnNum = 5
lte.iq.name = aabis_ssmp
lte.iq.url = jdbc:sybase:Tds:192.168.1.222:2640/aabis_ssmp
lte.iq.driver =com.sybase.jdbc3.jdbc.SybDriver
lte.iq.user = test_user
lte.iq.passwd = 1qaz2wsx

#MR\u6587\u4EF6\u5904\u7406\u914D\u7F6E
#mrdata.env.fromzip.path = /opt/sourcedata
#mrdata.env.tocsv.path = /opt/loaddata
\u5DE5\u53C2\u4E0A\u4F20\u4FDD\u5B58csv\u6587\u4EF6\u5730\u5740
mrdata.env.fromzip.path = D:/mrdata
mrdata.env.tocsv.path = D:/loaddata


#楼宇问题点列表文件保存目录
 floor.data=/data1/ftp_data