# ==================================================
# = = = = = = atomikos事务管理器的配置
# ==================================================
#要求：交易的核心工厂实现类。
com.atomikos.icatch.service=com.atomikos.icatch.standalone.UserTransactionServiceFactory
com.atomikos.icatch.force_shutdown_on_vm_exit=true
#设置日志文件的基名称这个名称将作为第一部分系统产生的日志文件名
com.atomikos.icatch.console_file_name = ltemr.out

com.atomikos.icatch.log_base_name = ltemrlog
#这个事务管理过程的全局唯一的名字覆盖此值与全球唯一的名字
com.atomikos.icatch.tm_unique_name = lift_ltemr-
#设置此警告，信息或调试控制输出到控制台文件粒度。
com.atomikos.icatch.console_log_level=WARN
#设置最大超时时间（毫秒）为本地事务
com.atomikos.icatch.max_timeout = 600000